<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
        <link rel="stylesheet" href="home.css">
        <link type='text/css' rel='stylesheet' href='bootstrap-4.1.2-dist/css/bootstrap.css'/>

    </head>
    <body class="total">
        <div class="header"> <br>
            <h1 class="myname">Shriya Rudrashetty</h1><hr>
        </div>
        <div class="container">
        <div>
            <div class="bar">
            <nav  class="nav  nav-justified">
              <a class="nav-item nav-link" href="index.html">Home</a>
              <a class="nav-item nav-link" href="Rudrashetty_AboutMe.html">About Me</a>
              <a class="nav-item nav-link" href="resume.html">Resume</a>
              <a class="nav-item nav-link" href="projects.html">Projects</a>
              <a class="nav-item nav-link" href="contact.html">Contact</a>
              <a class="nav-item nav-link active" href="gallery.html">Gallery</a>
            </nav>
            </div>
            <div class="homepage">
            <div class="jumbotron">
                <h1 class="title">Gallery</h1>
                <button type="button" class="btn btn-secondary">Read more...</button>
            </div>
            </div>
        <div class="gallery">
            <table>
            <tr>
            <td><img src="Images/dublin high.jpg" height= 200px width= 300px></td>
            <td><img src="Images/SFO.JPG" height= 200px width= 300px></td>
            <td><img src="Images/green.JPG" height= 200px width= 300px></td>
            </tr>
            
            <tr>
            <td><img src="Images/snow.JPG" height= 200px width= 300px></td>
            <td><img src="Images/bridge.JPG" height= 200px width= 300px></td>
            <td><img src="Images/water.JPG" height= 200px width= 300px></td>
            </tr>
            
             <tr>
            <td><img src="Images/beach.JPG" height= 200px width= 300px></td>
            <td><img src="Images/christmas.JPG" height= 200px width= 300px></td>
            <td><img src="Images/fallon.jpg" height= 200px width= 300px></td>
            </tr>
            
             <tr>
            <td><img src="Images/lamp.JPG" height= 200px width= 300px></td>
            <td><img src="Images/mountain.JPG" height= 200px width= 300px></td>
            <td><img src="Images/tree.JPG" height= 200px width= 300px></td>
            </tr>
            </table>
        </div>
      
          <div class="jumbotron">
        <footer class="footer">
            <img style="float:left" height= 100px width= 100px src=email.png>
            <img style="margin-left: 180px" height= 100px width= 100px src=linkedin.png>
            <img style="float:right" height= 100px width= 100px src=DHS.png>
        </footer>
    <div>
    
    </body>
</html>
